{
  "name": "cypressautonew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run:record": "npx cypress run --record --key 1aab1135-20f4-42a3-93e3-5b46416a9848"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tetja-na/CypressAutoNew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tetja-na/CypressAutoNew/issues"
  },
  "homepage": "https://github.com/Tetja-na/CypressAutoNew#readme",
  "dependencies": {
    "cypress": "^14.5.4"
  }
}